{
  "name": "@ggpwnkthx/libduckdb",
  "version": "1.0.14",
  "exports": {
    ".": "./mod.ts",
    "./enums": "./src/ffi/enums.ts",
    "./structs": "./src/ffi/structs.ts",
    "./symbols": "./src/ffi/symbols.ts",
    "./typedefs": "./src/ffi/typedefs.ts"
  },
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1",
    "@ggpwnkthx/libclang": "jsr:@ggpwnkthx/libclang@^1",
    "pako": "npm:pako@^2.1.0"
  },
  "tasks": {
    "download": "deno run -A tools/download.ts",
    "generate": "deno run -A tools/generate.ts",
    "test": "deno test -A",
    "build": "deno task download && deno task generate && deno fmt src/ffi/* && deno lint --fix src/ffi/* && deno check src/ffi/* && deno task test"
  },
  "compilerOptions": {
    "strict": true
  }
}
